spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://192.168.102.104:3306/xxpaydb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDrive
#spring.datasource.hikari.data-source-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.hikari.connection-test-query=SELECT 1 from dual
#spring.datasource.hikari.username=dev_sys_accounts
#spring.datasource.hikari.password=dev_sys_accounts
# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type=trace
#logging.file=%d{yyyy-MM-dd} %
#logging.pattern.file=
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
# create-drop validate update
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#debug=true
